replicaCount: 1
servicePort: 8888
containerPort: 8888
image:
  name: fdobrotv/configuration_service:0.4.4
  pullPolicy: IfNotPresent
app:
  name: configuration-service
  profile: dev,git,vault
  tracingServiceHost: tracing-service
  configurationSourceGit: https://github.com/fdobrotv/cloud_config.git
  vaultHost: 192.168.49.1 # host gateway (you can reach host machine inside minikube by using this IP address)